﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "log-viewer.api", "log-viewer.api\log-viewer.api.csproj", "{16960BD8-899F-4F2C-B33A-857B853114EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16960BD8-899F-4F2C-B33A-857B853114EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16960BD8-899F-4F2C-B33A-857B853114EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16960BD8-899F-4F2C-B33A-857B853114EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16960BD8-899F-4F2C-B33A-857B853114EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00966DCB-DE19-481C-A6D4-583649AE9D4E}
	EndGlobalSection
EndGlobal
